{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "single": "node index.mjs",
    "full": "node index.mjs full"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.57.3",
    "wp": "^0.0.3",
    "wp-cli": "^0.0.5"
  }
}
